Для тих, хто додає моделі в пак - перелік зайнятих кодів до CustomModelData

clock (годинник)
1000103 - окуляри
1000106 - окуляри інші
1000111 - єврейський капелюх з бородою
1000112 - єврейський капелюх
1000116 - солом'яний капелюх
1000117 - відьмокіт(починаються коти)
1000118 - чорний кіт
1000119 - британський сірий
1000120 - каліко
1000121 - джеллі
1000122 - оцелот
1000123 - персійський
1000124 - регдол
1000125 - рудий
1000126 - сіамський
1000127 - теббі
1000128 - білий
1000129 - лисицешапка
1000130 - вовкошапка
1000131 - синій аксолотль
1000132 - бірюзовий аксолотль
1000133 - золотий аксолотль
1000134 - рожевий аксолотль
1000135 - дикий аксолотль
1000136 - песець
1000137 - циліндр
1000138 - їжакошапка
1000139 - вушанка
1000140 - новорічна шапка
143 - coldest_painting

підзорна труба (spyglass)
1 - камера

cookie
533 - florp

pumpkin_pie
2053 - сливовий пиріг
222053 - тортик

порох блейза (blaze powder)
235343 - вінок Квітки

печена картопля(baked potato)
4425692 - паска
4425693 - попкорн
4425694 - вареники

світлопил(glowstone dust)
219 - coldest light
220 - ялинка
221 - ялинка з гірляндою
223 - лампа

факел(torch)
223 - лампа

стейк (cooked_beef)
352351 - бутерброди
352352 - шашлик
352353 - суші
352354 - піца

борщ (буряковий суп)
46345906 - борщ

яблуко (apple)
1 - заготовка для сидра

білий барвник (white_dye)
22547 - тарілка
22548 - йода
22549 - кавова машина
22550 - ноутбук
22551 - ноутбук
22552 - картина вулиці
22553 - картина кіті
22554 - картина кіті2
22555 - картина хвостика
22556 - картина брюса
22557 - картина бориса
22558 - картина полярного ведмедя
22559 - картина неба
22560 - картина гори
22561 - картина боні
22562 - картина лісу
2540342 - blue подарунок
2540343 - yellow подарунок
2540344 - red подарунок
2540345 - вінок різдвяний
2540346 - плюшевий ведмедик
2540347 - іграшкове авто
2540348 - сніжинка
22540349 - снігова куля
22540350 - сніговик
22540351 - гарбуз

wheat (пшениця)
1 - заготовка для пива
2 - заготовка для ягідного напою
3 - заготовка для темного пива

хліб (bread)
1 - заготовка для квасу
352463 - багет
352464
352465
352466
352467
352468
352469 - круасани

ink_sac (мішечок чорнил)
1 - заготовка для чорнилівки
19 - маска Чумного лікаря
20 - основа лазера
21 - голова лазера

зілля (potion)
1005452 - томатний сік
1005453 - сливове варення
1005454 - сидр
1005455 - пиво
1005456 - ягідний напій
1005457 - темне пиво
1005458 - чорнилівка
1005459 - квас
1005460 - кава

пляшка (glass_bottle)
1005460 - стакан з сидром
1005461 - стакан з пивом
1005462 - стакан з ягідним напоєм
1005463 - стакан з темним пивом
1005464 - стакан з квасом
1005465 - стакан з чорнилівкою
1005466 - стакан з водою
1005467 - стакан порожній

тотем (totem_of_undying)
522 - lolmaojustmeme
523 - yalu3an
524 - блек
525 - літр
526 - ртккв
527 - кропива
528 - бтс (лгбт прапор)
529 - смірновета 
530 - yayaslavs
531 - kavun
532 - яойка
533 - флорп

папір (paper)
1 - копійка(сіль) (перше видання)
2 - гривня(зірка) (перше видання)

золотий самородок (gold_nugget)
212212 - гривня(зірка) (друге видання)

залізний самородок (iron_nugget)
212212 - гривня(сіль) (друге видання)

stick (палиця)
2053403 - знак "Дорогу закрито"

netherite_axe (незеритова сокира)

netherite_pickaxe (незеритове кайло)

netherite_shovel (незеритова лопата)

diamond_sword (алмазний меч)
694195 - hehesword
694197 - подвійний меч з СЦП
694200 - Катана
694202 - шпага
694204 - катана Санемі
694205 - катана Квіткова
694206 - катана Ліксе
694207 - синій меч

netherite_sword (незеритовий меч)
694194 - coldest skelesword_better
694195 - hehesword
694196 - coldest skelesword
694197 - подвійний меч з СЦП
694200 - Катана
694198 - coldest sword anim
694199 - coldest sword
694201 - Цуругі
694202 - шпага
694204 - катана Санемі
694205 - катана Квіткова
694206 - катана Ліксе
694207 - синій меч
1000113 - Екскалібур
1010001- Арк Імперіус
1010002 - Меч Забузи

diamond_shovel
699193 - лопата нагорода за 2 турнір спліф

netherite_shovel
699193 - лопата нагорода за 2 турнір спліф

shield (щит)
694259 - дага

iron_sword (залізний меч)
694195 - hehesword
694202 - шпага

golden_sword (золотий меч)
694194 - coldest skelesword_better
694195 - hehesword
694196 - coldest skelesword
694197 - подвійний меч з СЦП
694202 - шпага

stone_sword (кам'яний меч)
694195 - hehesword
694202 - шпага

netherite_hoe (незеритова мотика)
1414145 - коса

bow (лук)
1 - p1
2 - rifle
16 - gun_p2
17 - паловий лук
18 - теж, але червоний
19 - павучий лук
20 - mirror bow(назва колись вигадається)

crossbow (арбалет)
17 - submachine
18 - shotgun_standby
19 - глок
20 - тріган
21 - теж тріган

carrot_on_a_stick
533452 - coldest puzzle staff

чорний барвник (black dye) для данжів
222509 - extra shield
222510 - heal circle
222511 - snake head
222512 - коломеч
222513 - бім бом
222514 - могилка хрест
222515 - комічно великий coldest sword, ручка біля голови
222516 - main anomaly
222517 - комічно великий coldest sword
222518 - smth
222519 - комічно велика половина половини ножиць 1
222520 - комічно велика половина половини ножиць 2
222521 - сумний скелет
222522 - комічно велика половина ножиць
222523 - білий промінь

сірий барвник(gray dye) для конкурсів чи особистого
225523 - coldest statue
225524 - статуетка лисиці
225525 - статуетка привида

carrot_on_a_stick
533450 - coldest heal staff
533451 - coldest ice nova charm
533452 - coldest жезл з пазла