# By Mickey Joe Alpha - https://www.YouTube.com/@MushirMickeyJoe

# See https://GitGub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit.properties
# and https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit_single.properties
type=armor
matchItems=netherite_chestplate
components.custom_model_data=3159993
texture.netherite_layer_1=powerarmor_layer_1